body {
  background: linear-gradient(to right, #ffc1e3, #ffd6f5);
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  padding: 50px;
  color: #3d3d3d;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  max-width: 600px;
  margin: auto;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff66a6;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #ff3385;
}

